.wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: var(--welcome-nav-gap);
  margin-bottom: 10px;
  .card{
    flex-grow: 1;
    background: var(--welcome-card-gb);
    padding: 16px;
    border-radius: 8px;
    margin: 16px 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    > h2 {
      margin-top: 40px;
    }
  }
  .actions{
    position: fixed;
    z-index: var(--z-index-buttom-nav);
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    height: var(--welcome-nav-height);
    color:var(--welcome-text) ;
    background: var(--welcome-bg-end);
    padding: 0 16px var(--welcome-nav-gap);
    > .fake{
      visibility: hidden;
    }
  }
}